micronaut.application.name=lista

# Banco de dados
datasources.default.url=jdbc:mysql://localhost:3306/lista
datasources.default.username=root
datasources.default.password=root
datasources.default.driver-class-name=com.mysql.cj.jdbc.Driver
datasources.default.dialect=MYSQL
datasources.default.db-type=mysql
datasources.default.schema-generate=NONE
jpa.default.properties.hibernate.hbm2ddl.auto=none

# Flyway
flyway.datasources.default.enabled=true

# Swagger
micronaut.router.static-resources.swagger.paths=classpath:META-INF/swagger
micronaut.router.static-resources.swagger.mapping=/swagger/**

micronaut.router.static-resources.swagger-ui.paths=classpath:META-INF/swagger/views/swagger-ui
micronaut.router.static-resources.swagger-ui.mapping=/swagger-ui/**

micronaut.security.enabled=false
micronaut.views.thymeleaf.enabled=true
micronaut.views.thymeleaf.suffix=.html
micronaut.views.thymeleaf.folder=classpath:views
micronaut.router.static-resources.default.mapping=/
micronaut.router.static-resources.default.paths=classpath:public
micronaut.router.static-resources.default.redirect-to=/login